project sample_proj
	"root_dir" = "../"
    ;
    
windows:
	namespace Useful_Information
		"host"      = "localhost",
		"port"      = "9999",
		"username"  = "testUser",
		"password"  = "testPassword"
        ;

    external_hotkey pydoc
        condition LCtrl, d
        working_directory = "../"
        execute = "pydoc src"
        ;

    external_hotkey compile_parser
        condition LCtrl, p
        environment_variables
            "PATH" = "C:\Program Files\Java\jdk1.8.0_77\bin"
            ;
        working_directory = "../tools/parser"
        execute = "build_grammar.bat"
        ;
    ;