project guide
	"root_dir" = "../"
    ;
    
windows:
	namespace Useful_Information
		"host"      = "localhost",
		"port"      = "9999",
		"username"  = "testUser",
		"password"  = "testPassword"
        ;

    external_hotkey pydoc
        condition LCtrl, d
        working_directory = "./"
        executable = "pydoc src"
        ;

    external_hotkey dir
        condition LCtrl, l
        executable = "dir"
        ;

    external_hotkey test
        condition LCtrl, t
        working_directory = "./"
        executable = "test2.bat"
        ;

    external_hotkey compile_parser
        condition LCtrl, p
        environment_variables
            "PATH" = "C:\Program Files\Java\jdk1.8.0_77\bin"
            ;
        working_directory = "tools/parser"
        executable = "F:\Projects\GUIDE\tools\parser\build_grammar.bat"
        ;
    ;